0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:56:25 -0300] "GET /lab-dw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:56:25 -0300] "GET /lab-dw-2017-1/ HTTP/1.1" 200 530 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:56:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:56:36 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor HTTP/1.1" 200 778 http-bio-9090-exec-4 7351
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:56:52 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor?matricula=1&nome=Joao&operacao=incluir HTTP/1.1" 200 964 http-bio-9090-exec-5 190
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:56:54 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor?operacao=excluir&matricula=1 HTTP/1.1" 200 809 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:57:03 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor?matricula=2&nome=Ayrto&operacao=incluir HTTP/1.1" 200 965 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:57:08 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor?matricula=&nome=&operacao=alterar HTTP/1.1" 200 1888 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:57:21 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor?matricula=2&nome=Ayrton&operacao=alterar HTTP/1.1" 200 1993 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:57:32 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor?matricula=2&nome=Ayrton&operacao=alterar HTTP/1.1" 200 1993 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:59:00 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor?matricula=2&nome=Ayrton&operacao=alterar HTTP/1.1" 200 1993 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:59:04 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor?matricula=2&nome=Ayrto&operacao=incluir HTTP/1.1" 200 6637 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:00:23 -0300] "GET /lab-dw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:00:23 -0300] "GET /lab-dw-2017-1/ HTTP/1.1" 304 - http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:00:27 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor HTTP/1.1" 200 934 http-bio-9090-exec-3 2495
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:00:36 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor?matricula=2&nome=Ayrton&operacao=alterar HTTP/1.1" 200 1993 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:03:03 -0300] "GET /lab-dw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:03:03 -0300] "GET /lab-dw-2017-1/ HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:03:07 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor HTTP/1.1" 200 934 http-bio-9090-exec-3 2065
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:03:14 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor?matricula=2&nome=Ayrton&operacao=alterar HTTP/1.1" 200 967 http-bio-9090-exec-4 81
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:03:31 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor?operacao=excluir&matricula=2 HTTP/1.1" 200 809 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:03:34 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor?matricula=&nome=&operacao=excluir HTTP/1.1" 200 809 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:03:37 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor?matricula=&nome=&operacao=alterar HTTP/1.1" 200 1888 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:16:54 -0300] "GET /lab-dw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:16:54 -0300] "GET /lab-dw-2017-1/ HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:16:56 -0300] "GET /lab-dw-2017-1/exemplo-jpa/professor HTTP/1.1" 404 1021 http-bio-9090-exec-3 5
