0:0:0:0:0:0:0:1 - - [29/Jun/2017:20:39:11 -0300] "GET /Cadastro-Aluno HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:20:39:11 -0300] "GET /Cadastro-Aluno/ HTTP/1.1" 200 526 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jun/2017:20:39:17 -0300] "GET /Cadastro-Aluno/exemplo-jpa/aluno HTTP/1.1" 200 774 http-bio-9090-exec-3 2260
0:0:0:0:0:0:0:1 - - [29/Jun/2017:20:39:35 -0300] "GET /Cadastro-Aluno/exemplo-jpa/aluno?matricula=121&nome=Erivan&operacao=incluir HTTP/1.1" 200 962 http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [29/Jun/2017:20:41:52 -0300] "GET /Cadastro-Aluno/exemplo-jpa/aluno?matricula=121&nome=Erivan&operacao=incluir HTTP/1.1" 200 6613 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Jun/2017:20:41:58 -0300] "GET /Cadastro-Aluno/exemplo-jpa/aluno?matricula=121&nome=Erivan&operacao=incluir HTTP/1.1" 200 6613 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jun/2017:20:42:47 -0300] "GET /Cadastro-Aluno/ HTTP/1.1" 200 236 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jun/2017:20:42:51 -0300] "GET /Cadastro-Aluno/exemplo-jpa/aluno HTTP/1.1" 200 923 http-bio-9090-exec-2 2573
0:0:0:0:0:0:0:1 - - [29/Jun/2017:20:42:57 -0300] "GET /Cadastro-Aluno/exemplo-jpa/aluno?operacao=excluir&matricula=121 HTTP/1.1" 200 797 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [29/Jun/2017:20:43:14 -0300] "GET /Cadastro-Aluno/exemplo-jpa/aluno?matricula=10&nome=Erivan&operacao=incluir HTTP/1.1" 200 952 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Jun/2017:20:43:17 -0300] "GET /Cadastro-Aluno/exemplo-jpa/aluno?matricula=&nome=&operacao=alterar HTTP/1.1" 200 1872 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:20:43:29 -0300] "GET /Cadastro-Aluno/exemplo-jpa/aluno?matricula=10&nome=Joao&operacao=alterar HTTP/1.1" 200 951 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:17:33 -0300] "GET /lab-dw-2017-1/matricula HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:17:39 -0300] "GET /matricula HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:17:54 -0300] "GET /Matricula HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:17:54 -0300] "GET /Matricula/ HTTP/1.1" 200 204 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:17:56 -0300] "GET /Matricula/exemplo-jpa/professor HTTP/1.1" 404 1013 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:19:10 -0300] "GET /Matricula HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:19:10 -0300] "GET /Matricula/ HTTP/1.1" 200 200 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:19:13 -0300] "GET /Matricula/exemplo-jpa/aluno HTTP/1.1" 200 919 http-bio-9090-exec-3 2009
0:0:0:0:0:0:0:1 - - [29/Jun/2017:21:24:21 -0300] "GET /CadastoAluno HTTP/1.1" 404 - http-bio-9090-exec-5 0
